{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1663168a-20e2-4d50-bbef-d27f29fa3f4f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1663168a-20e2-4d50-bbef-d27f29fa3f4f",
      "Language": 1,
      "Name": "LuaTest",
      "Type": 1,
      "Source": 0,
      "Target": null,
      "Properties": [
        {
          "Type": "integer",
          "DefaultValue": "0",
          "SyncDirection": 3,
          "Attributes": [],
          "Name": "testP"
        }
      ],
      "Methods": [
        {
          "Return": {
            "Type": "void",
            "DefaultValue": null,
            "SyncDirection": 0,
            "Attributes": [],
            "Name": null
          },
          "Arguments": null,
          "Code": "log(self.testP) -- 0\nself.testP = self.testP + 100\nlog(self.testP) -- 100\n\n--",
          "Scope": 2,
          "ExecSpace": 1,
          "Attributes": [],
          "Name": "OnBeginPlay"
        }
      ],
      "EntityEventHandlers": []
    }
  }
}